@font-face{font-family:"myFont1";src:url("../otf/AoyagiKouzanTOTF.otf")format('opentype');}.myFontClass1{Font-family:"myFont1";}
@font-face{font-family:"myFont2";src:url("../otf/aoyagireisyosimo_otf_2_01.otf")format('opentype');}.myFontClass2{Font-family:"myFont2";}
@font-face{font-family:"myFont3";src:url("../otf/AoyagiSosekiFont2.otf")format('opentype');}.myFontClass3{Font-family:"myFont3";}
@font-face{font-family:"myFont4";src:url("../otf/Chalk-JP.otf")format('opentype');}.myFontClass4{Font-family:"myFont4";}
@font-face{font-family:"myFont5";src:url("../otf/Chalk-S-JP.otf")format('opentype');}.myFontClass5{Font-family:"myFont5";}
@font-face{font-family:"myFont6";src:url("../otf/craftmincho.otf")format('opentype');}.myFontClass6{Font-family:"myFont6";}
@font-face{font-family:"myFont7";src:url("../otf/JK-Maru-Gothic-M.otf")format('opentype');}.myFontClass7{Font-family:"myFont7";}
@font-face{font-family:"myFont8";src:url("../otf/KouzanGyoushoOTF.otf")format('opentype');}.myFontClass8{Font-family:"myFont8";}
@font-face{font-family:"myFont9";src:url("../otf/KouzanMouhituFontOTF.otf")format('opentype');}.myFontClass9{Font-family:"myFont9";}
@font-face{font-family:"myFont10";src:url("../otf/KouzanSoushoOTF.otf")format('opentype');}.myFontClass10{Font-family:"myFont10";}
@font-face{font-family:"myFont11";src:url("../ttf/851CHIKARA-DZUYOKU_kanaA_004.ttf")format('truetype');}.myFontClass11{Font-family:"myFont11";}
@font-face{font-family:"myFont12";src:url("../ttf/851CHIKARA-DZUYOKU_kanaB_004.ttf")format('truetype');}.myFontClass12{Font-family:"myFont12";}
@font-face{font-family:"myFont13";src:url("../ttf/851MkPOP_101.ttf")format('truetype');}.myFontClass13{Font-family:"myFont13";}
@font-face{font-family:"myFont14";src:url("../ttf/ALLCodeP.ttf")format('truetype');}.myFontClass14{Font-family:"myFont14";}
@font-face{font-family:"myFont15";src:url("../ttf/aoyagireisyosimo_ttf_2_01.ttf")format('truetype');}.myFontClass15{Font-family:"myFont15";}
@font-face{font-family:"myFont16";src:url("../ttf/crayon_1-1.ttf")format('truetype');}.myFontClass16{Font-family:"myFont16";}
@font-face{font-family:"myFont17";src:url("../ttf/IPAmjVer00601Compati.ttf")format('truetype');}.myFontClass17{Font-family:"myFont17";}
@font-face{font-family:"myFont18";src:url("../ttf/KouzanBrushFontSousyo.ttf")format('truetype');}.myFontClass18{Font-family:"myFont18";}
@font-face{font-family:"myFont19";src:url("../ttf/SanariFont002.ttf")format('truetype');}.myFontClass19{Font-family:"myFont19";}
@font-face{font-family:"myFont20";src:url("../ttf/SanariFontB002.ttf")format('truetype');}.myFontClass20{Font-family:"myFont20";}
@font-face{font-family:"myFont21";src:url("../ttf/SanariFontH002.ttf")format('truetype');}.myFontClass21{Font-family:"myFont21";}
@font-face{font-family:"myFont22";src:url("../ttf/ShigotoMemogaki-Regular-1-02.ttf")format('truetype');}.myFontClass22{Font-family:"myFont22";}
@font-face{font-family:"myFont23";src:url("../ttf/ZenKurenaido-Regular.ttf")format('truetype');}.myFontClass23{Font-family:"myFont23";}
@font-face{font-family:"myFont24";src:url("../ttf/しょかきペン体1楷A（無料版）.ttf")format('truetype');}.myFontClass24{Font-family:"myFont24";}
@font-face{font-family:"myFont25";src:url("../ttf/しょかきペン体2行B（無料版）.ttf")format('truetype');}.myFontClass25{Font-family:"myFont25";}
@font-face{font-family:"myFont26";src:url("../ttf/しょかきペン体3草C（無料版）.ttf")format('truetype');}.myFontClass26{Font-family:"myFont26";}
@font-face{font-family:"myFont227";src:url("../ttf/エビハラのくせ字.ttf")format('truetype');}.myFontClass27{Font-family:"myFont27";}
@font-face{font-family:"myFont28";src:url("../ttf/ダーツフォント.ttf")format('truetype');}.myFontClass28{Font-family:"myFont28";}
@font-face{font-family:"myFont29";src:url("../ttf/衡山毛筆フォント.ttf")format('truetype');}.myFontClass29{Font-family:"myFont29";}
@font-face{font-family:"myFont30";src:url("../ttf/衡山毛筆フォント行書.ttf")format('truetype');}.myFontClass30{Font-family:"myFont30";}
@font-face{font-family:"myFont31";src:url("../ttf/青柳疎石フォント2.ttf")format('truetype');}.myFontClass31{Font-family:"myFont31";}
